#datasource.driver-class-name: org.mariadb.jdbc.Driver
#datasource.url: jdbc:mariadb://localhost:3306/competition?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
datasource.driver-class-name: com.mysql.cj.jdbc.Driver
datasource.url: jdbc:mysql://localhost:3306/competition?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai&transformedBitIsBoolean=true&useSSL=false&allowPublicKeyRetrieval=true
datasource.username: root
datasource.password: 123456
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
datasource.initialSize: 10
datasource.minIdle: 10
datasource.maxActive: 300
# 配置获取连接等待超时的时间
datasource.maxWait: 60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
datasource.timeBetweenEvictionRunsMillis: 60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
datasource.minEvictableIdleTimeMillis: 30000
datasource.validationQuery: select 'x'
datasource.testWhileIdle: false
datasource.testOnBorrow: false
datasource.testOnReturn: false
# 打开PSCache，并且指定每个连接上PSCache的大小
datasource.poolPreparedStatements: true
datasource.maxPoolPreparedStatementPerConnectionSize: 20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
datasource.filters: stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
datasource.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
datasource.useGlobalDataSourceStat: true