# RestaurantManger

./: .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.aptana.rdt/: local_gems.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.c_1/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.rubypeople.rdt.launching/: libraryInfos.xml
cs-module-common/: .project  pom.xml
cs-module-common/src/main/java/org/zkpk/cs/common/exception/: LabException.java
cs-module-common/src/main/java/org/zkpk/cs/common/result/: ErrorInfo.java  Menu.java  PageBean.java  ResultEnum.java  ResultMessage.java  Tree.java  TreeNode.java
cs-module-common/src/main/java/org/zkpk/cs/common/utils/: AESUtil.java  BeanUtil.java  CommonUtil.java  CompressionUtil.java  CopyUtil.java  DateUtil.java  DigestsUtil.java  EncodeUtil.java  ExceptionUtil.java  HanyuPinyinUtil.java  IpUtil.java  MD5Util.java  PropertiesUtil.java  PythonUtil.java  QRCodeUtil.java  RSAUtil.java  ScramUtil.java  StringUtil.java  TimestampUtil.java  TreeUtil.java  ValidatorUtil.java  XssUtil.java
cs-module-competition/: .project
cs-module-filepreview/: .project
cs-module-start/: .project
cs-module-start/src/main/java/org/zkpk/cs/: CsApplication.java
cs-module-start/src/main/java/org/zkpk/cs/config/database/: DataSourceConfiguration.java  DruidConfiguration.java
cs-module-start/src/main/java/org/zkpk/cs/config/ehcache/: EhCacheConfiguration.java
cs-module-start/src/main/java/org/zkpk/cs/config/security/: KaptchaConfiguration.java  SecurityCorsConfiguration.java
cs-module-start/src/main/java/org/zkpk/cs/config/shiro/: ShiroConfiguration.java
cs-module-start/src/main/java/org/zkpk/cs/config/swagger/: SwaggerConfiguration.java
cs-module-start/src/main/java/org/zkpk/cs/config/transaction/: TxAnoConfiguration.java
cs-module-start/src/main/java/org/zkpk/cs/config/web/: WebConfiguration.java  WebMvcConfiguration.java
cs-module-start/src/main/java/org/zkpk/cs/controller/auth/: LoginController.java  ResourceController.java  RoleContoller.java  Testcontroller.java  UserController.java
cs-module-start/src/main/java/org/zkpk/cs/controller/base/: BaseController.java
cs-module-start/src/main/java/org/zkpk/cs/controller/sys/: DictionaryController.java  OrganizationController.java
cs-module-start/src/main/java/org/zkpk/cs/support/: AddressUtils.java  RequestResponseUtil.java  SpringContextHolder.java
cs-module-start/src/main/resources/config/: jdbc.properties
cs-module-start/src/main/resources/static/assets/css/: common.css
cs-module-start/src/main/resources/static/assets/js/: common.js  index.js  login.js
cs-module-start/src/main/resources/static/assets/lib/jqTreeGrid/: jquery.treegrid.ajax.js
cs-module-start/src/main/resources/static/assets/lib/multiple-select/: multiple-select.css
cs-module-start/src/main/resources/templates/views/: login.ftl
cs-module-start/src/main/resources/templates/views/auth/org/: upload_organization.ftl
cs-module-start/src/main/resources/templates/views/auth/res/: edit_resource.ftl
cs-module-start/src/main/resources/templates/views/auth/role/: list_role.ftl
cs-module-start/src/main/resources/templates/views/main/: header.ftl  layout.ftl  main.ftl
cs-module-start/src/main/resources/templates/views/sys/dict/: edit_dict.ftl  list_dict.ftl
cs-module-start/src/main/resources/xmlconfig/: ehcache-system.xml  mybatis-config.xml
cs-module-system/: .project  pom.xml
cs-module-system/src/main/java/org/zkpk/cs/dto/: SysLogDto.java  SysResourceDto.java  SysRoleDto.java  SysRoleResourceDto.java  SysUserDto.java  SysUserOrganizationDto.java  SysUserRoleDto.java
cs-module-system/src/main/java/org/zkpk/cs/entity/: SysDictionary.java  SysLog.java  SysLogWithBLOBs.java  SysOrganization.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserOrganization.java  SysUserRole.java
cs-module-system/src/main/java/org/zkpk/cs/mapper/: SysDictionaryMapper.java  SysDictionaryMapper.xml  SysLogMapper.java  SysOrganizationMapper.java  SysOrganizationMapper.xml  SysResourceMapper.java  SysResourceMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleResourceMapper.java  SysUserMapper.java  SysUserOrganizationMapper.java  SysUserOrganizationMapper.xml  SysUserRoleMapper.java
cs-module-system/src/main/java/org/zkpk/cs/service/: SysDictionaryService.java  SysLogService.java  SysOrganizationService.java  SysResourceService.java  SysRoleService.java  SysUserService.java
cs-module-system/src/main/java/org/zkpk/cs/service/impl/: SysDictionaryServiceImpl.java  SysLogServiceImpl.java  SysOrganizationServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
cs-module-system/src/main/java/org/zkpk/cs/shiro/: CustomWebSessionManager.java  ShiroUser.java
cs-module-system/src/main/java/org/zkpk/cs/shiro/cache/: ShiroSpringCache.java  ShiroSpringCacheManager.java
cs-module-system/src/main/java/org/zkpk/cs/shiro/exception/: IncorrectCaptchaException.java
cs-module-system/src/main/java/org/zkpk/cs/shiro/filter/: KickoutSessionControlFilter.java  ShiroAjaxSessionFilter.java
cs-module-system/src/main/java/org/zkpk/cs/shiro/listener/: ShiroSessionListener.java
cs-module-system/src/main/java/org/zkpk/cs/shiro/matcher/: RetryLimitCredentialsMatcher.java
cs-module-system/src/main/java/org/zkpk/cs/shiro/realm/: ShiroDbRealm.java
cs-module-system/src/main/java/org/zkpk/cs/shiro/utils/: HashPassword.java  PasswordHash.java  Permission.java  ReByteSource.java
(+20 files in other folders)
