${AnsiColor.BRIGHT_YELLOW}
 .----------------.  .----------------.  .----------------.  .----------------.  
| .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |  ___  ____   | || |    _______   | || |     _____    | |
| |  |_   __ \   | || | |_  ||_  _|  | || |   /  ___  |  | || |    |_   _|   | |
| |    | |__) |  | || |   | |_/ /    | || |  |  (__ \_|  | || |      | |     | |
| |    |  ___/   | || |   |  __'.    | || |   '.___`-.   | || |   _  | |     | |
| |   _| |_      | || |  _| |  \ \_  | || |  |`\____) |  | || |  | |_' |     | |
| |  |_____|     | || | |____||____| | || |  |_______.'  | || |  `.___.'     | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 
${AnsiColor.BRIGHT_BLUE}
::: Spring-Boot ${spring-boot.version}